<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <style>
     body{
       background-color: rgb(201, 201, 201);
       margin: 0px;
       padding:0px;
     }
      .container{
       padding: 0px 265px;
        margin: 15px 0px;
      }
     .box1{
       background-color:rgb(30, 30, 61);
       width: 750px;
       height: 450px;
      }
     .box1 h1{
       color: white;
       font-size:40px;
       font-family: sans-serif;
       line-height: 50px;
       padding: 170px 90px;
     }
     .box2{
       background-color:whitesmoke;
       width: 750px;
       height: 450px;
     }
     .box2 h1{
       font-family: sans-serif;
       color:rgb(30, 30, 61) ;
       padding: 15px 220px;
     }
     .box2 h3{
       font-family: sans-serif;
       color:rgb(30, 30, 61) ;
       padding: 0px 30px;
       text-align: center;
     }
     .box2 footer{
       background-color:rgb(30, 30, 61) ;
       font-family: sans-seri;
       color:white;
       font-size: 17px;
       padding: 1px 0px 1px;
      }
     .sticky-footer{
       position: sticky;
       top: 100%;
     }
     .box3{
       background-color:whitesmoke;
       width: 750px;
       height: 450px;
     }
     .box3 img{
       height: 390px;
       padding: 0px 0px 0px 130px;
     }
     .box3 footer{
       background-color:rgb(30, 30, 61) ;
       color:white;
       height: =1vh;
       font-size: 17px;
       padding: 1px 0px 1px;
     }
     .sticky-footer{
       position: sticky;
       top: 100%;
     }
     .box4{
       background-color: white;
       width: 750px;
       height: 450px;
     }
     .box4 h1{
       padding: 10px 0px;
       color:rgb(30, 30, 61) ;
       font-family: sans-serif;
       text-align: center;
      }
      .box4 header{
        height:7vh;
        width: 95%;
        margin: 0px 18px;
        background-color: rgb(30, 30, 61);
      }
      .a h3 {
        color:rgb(30, 30, 61) ;
        margin: 15px 27px;
        font-family: sans-serif;
      }
      .a p{
        color: rgb(30, 30, 61);
        margin: 10px 30px;
        font-family: sans-serif;
      }
     .box4 footer{
       background-color:rgb(30, 30, 61) ;
       color:white;
       height: =1vh;
       font-size: 17px;
       padding: 1px 0px 1px;
      }
     .sticky-footer{
       position: sticky;
       top: 100%;
     }
     .box5{
       background-color: white;
       width: 750px;
       height: 450px;
     }
     .box5 h1{
       padding: 10px 0px;
       color:rgb(30, 30, 61) ;
       font-family: sans-serif;
       text-align: center;
      }
      .a h3 {
        color:rgb(30, 30, 61) ;
        margin: 15px 27px;
        font-family: sans-serif;
      }
      .a p{
        color: rgb(30, 30, 61);
        margin: 10px 30px;
        font-family: sans-serif;
      }
     .box5 footer{
       background-color:rgb(30, 30, 61) ;
       color:white;
       height: =1vh;
       font-size: 17px;
       padding: 1px 0px 1px;
      }
     .sticky-footer{
       position: sticky;
       top: 100%;
      }
     .box6{
       background-color:rgb(30, 30, 61);
       width: 750px;
       height: 450px;
      }
     .box6 h1{
       color: white;
       font-size:57px;
       font-family: sans-serif;
       line-height: 50px;
       padding: 190px 210px;
     }
    </style>
  </head>

  <body>
    <div class="container">

      <div class="box1">
       <h1> Assignment - 1:<br>EdYoda Stories Blog Page</h1>
      </div>

      <div class="box2">
       <h1>Problem Statement</h1>
       <h3>Make an exact replica of the given page. You have to create it in codepen and upload the URL.</h3>
       <footer class="sticky-footer" ><pre>   Edyoda Developer Programs                                www.edyoda.com</pre></footer>
      </div><br>

      <div class="box3">
       <img src="https://classroom.edyoda.com/static/media/Slide01-Digital-Classroom.24c7a5f9.png" alt="edyoda">
       <footer class="sticky-footer" ><pre>   Edyoda Developer Programs                                www.edyoda.com</pre></footer>
      </div>

      <div class="box4">
        <h1>Footer</h1>
        <header> </header>
        <div class="a"><h3>Footer:</h3><p>background-color: #172146 <br>padding: 80px 16%</p></div>
        <footer class="sticky-footer" ><pre>   Edyoda Developer Programs                                www.edyoda.com</pre></footer>
      </div>

      <div class="box5">
       <h1>Other details</h1>
        <div class="a"><h3>Image from top left item:</h3>
          <p>
          https://edyoda.s3.amazonaws.com/media/blog-images learn_machine_learning_courses_online.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/6.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/4.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/3.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/5.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/7.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png <br>
          https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png
         </p>
        </div>
        <footer class="sticky-footer" ><pre>   Edyoda Developer Programs                                www.edyoda.com</pre></footer>
      </div>
      <div class="box6">
       <h1>HAVE FUN!!</h1>
      </div>
    </div>

  </body>
</html>
